# MiniWatson

./: .project  README.md  README.txt  getDocs  getIndexedDocs  indexDocs  notes  out  output  pom.xml  runQueries
results/: notes.txt
results/custom-kstemmer/: custom_kstemmer_default.txt  custom_kstemmer_tfidf.txt
results/custom-kstemmer-results/: custom_kstemmer_bm25.txt
results/english-results/: english_bm25.txt  english_default.txt  english_tfidf.txt
results/lemmatized-results/: lemmatized_bm25.txt  lemmatized_default.txt  lemmatized_tfidf.txt
results/positional-multifield-results/: positional_multifield_bm25.txt
results/positional-results/: positional_bm25.txt  positional_default.txt  positional_tfidf.txt
results/standard-results/: standard_bm25.txt  standard_default.txt  standard_tfidf.txt
src/main/java/: CreateIndex.java  CustomAnalyzer.java  Driver.java  IndexBuilder.java  Indexer.java  Main.java  Normalizer.java  QueryEngine.java  TFIDFSimilarity.java
src/main/resources/: input.txt  questions.txt
src/main/resources/custom-indexed-documents/: _19.nvm  _19.si  _19_Lucene50_0.tip  _1k.fnm  _1k.si  _1m.cfe  _1m.si  _1v.fnm  _1v.nvd  _1v.nvm  _1v.si  _1v_Lucene50_0.tip  _1w.cfe  _1w.si  _26.fdx  _26.fnm  _26.nvd  _26.nvm  _26_Lucene50_0.tip  _27.cfe  _28.cfe  _28.si  _29.cfe  _2a.cfe  _2a.si  _2b.cfe  _2b.si  _2c.cfe  _2d.cfe  _2d.si  _2e.cfe  _2e.si  _c.fnm  _c.nvd  _c.nvm  _c_Lucene50_0.tip  _n.nvd  _n.si  _n_Lucene50_0.tip  _y.fnm  (+3 more)
src/main/resources/lemmatized-indexed-documents/: _19.fdx  _19.nvd  _19.si  _1k.fdx  _1k.nvm  _1k_Lucene50_0.tip  _1m.cfe  _1m.si  _1v.fnm  _1v.nvm  _1w.cfe  _26.fnm  _26.nvd  _27.cfe  _27.si  _28.si  _29.si  _2a.si  _2c.si  _2d.cfe  _2e.cfe  _2e.si  _c.fnm  _c.nvd  _c.si  _n.nvd  _n_Lucene50_0.tip  _y.fdx  _y.fnm  _y.nvm  _y.si  _y_Lucene50_0.tip  segments_28
src/main/resources/standard-indexed-documents/: _19.fdx  _19.si  _19_Lucene50_0.tip  _1k.fdx  _1k.fnm  _1k.nvd  _1k.nvm  _1m.cfe  _1m.si  _1v.fnm  _1v.nvd  _1v.nvm  _1v_Lucene50_0.tip  _1w.cfe  _1w.si  _26.fdx  _26.fnm  _26.nvd  _26.si  _27.cfe  _28.si  _29.si  _2a.cfe  _2a.si  _2b.cfe  _2c.cfe  _2c.si  _2d.cfe  _2d.si  _2e.cfe  _2e.si  _c.fdx  _c.fnm  _c.nvd  _c.nvm  _c_Lucene50_0.tip  _n.fdx  _n.fnm  _n.nvd  _n.nvm  (+8 more)
src/main/resources/stemmed-indexed-documents/: _19.fnm  _19.nvd  _19.nvm  _19.si  _1k.fdx  _1k.nvd  _1k_Lucene50_0.tip  _1m.cfe  _1v.fdx  _1v.nvd  _1v.nvm  _1v_Lucene50_0.tip  _1w.cfe  _1w.si  _26.fnm  _26.si  _26_Lucene50_0.tip  _27.cfe  _27.si  (+12 more)
src/test/java/: Test1.java  Test2.java  TestIndex.java  TestSearch.java
test/: _0.cfe  _0.cfs  _0.si  segments_1
